<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link href="images/favicon.ico" rel="icon" type="image" />
  <title>WhatsForDinner? Processing...</title>
</head>
<body>
  <h1>Our computers are working on your request!</h1>
  <h3>Processing...</h3>
<br>
<div class="footer">
  <footer id="footer">
    <p id="copyright">Copyright &#169 2022 AsherTornado. All Rights Reserved. Website by: <a id="website-by" href="http://ashertornado.com" target="_blank">AsherTornado Studio</a></p>
  </footer>
</div>

  <script src="/script.js"></script>
</body>
</html>